<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>France Flag Project</title>
    <style>
        .flag {
            position: relative;
            width: 900px;
            height: 600px;
            background-color: #ED2939;
            border:3px solid black;
        }

        p {
            position: absolute;
            text-align: center;
            left: 420px;
            top: 270px;
            color: black;
            z-index: 1;
        }

        .flag > div {
            position: relative;
            width: 600px;
            height: 600px;
            background-color: #fff;
        }

        .flag > div > div {
            position: absolute;
            width: 300px;
            height: 600px;
            background-color: #002395;
        }

    </style>
</head>
<body>
    <div class="flag">
        <p>France !!</p>
        <div>
            <div>

            </div>
        </div>
    </div>
</body>
</html>